BombingApp/MainPage.xaml

<Page
    x:Class="BombingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BombingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="myGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="300,53,0,0" TextWrapping="Wrap" Text="Bombs:"  VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="554,53,0,0" TextWrapping="Wrap" Text="Missed:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="828,53,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" FontSize="20"/>

        

        <Grid HorizontalAlignment="Left" Height="100" Margin="300,100,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="300,200,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="300,300,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="300,400,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="300,500,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="300,600,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="400,100,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="400,200,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="400,300,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="400,400,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="400,500,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="400,600,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="500,100,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="500,200,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="500,300,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="500,400,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="500,500,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="500,600,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="600,100,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="600,200,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="600,300,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="600,400,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="600,500,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="600,600,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="700,100,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="700,200,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="700,300,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="700,400,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="700,500,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="700,600,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="800,100,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="800,200,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="800,300,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="800,400,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="800,500,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="800,600,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="900,100,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="900,200,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="900,300,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="900,400,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="900,500,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="900,600,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Canvas x:Name="myCanvas" Width="700" Height="600" Margin="300,100,280,20" />




    </Grid>
</Page>
