BombingApp/MainPage.xaml

<Page
    x:Class="BombingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BombingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1002.258">

    <Grid x:Name="myGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,298,72">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="19,-2,0,0" TextWrapping="Wrap" Text="Bombs:"  VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="273,-2,0,0" TextWrapping="Wrap" Text="Missed:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="547,-2,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" FontSize="20"/>



        <Grid HorizontalAlignment="Left" Height="100" Margin="0,30,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,130,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,230,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,330,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,430,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,530,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="100,30,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="100,130,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="100,230,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="100,330,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="100,430,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="100,530,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="200,30,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="200,130,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="200,230,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="200,330,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="200,430,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="200,530,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="300,30,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="300,130,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="300,230,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="300,330,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="300,430,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="300,530,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="400,30,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="400,130,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="400,230,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="400,330,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="400,430,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="400,530,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="500,30,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="500,130,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="500,230,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="500,330,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="500,430,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="500,530,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="600,30,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="600,130,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="600,230,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="600,330,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="600,430,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="600,530,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Canvas x:Name="myCanvas" Width="700" Height="600" Margin="0,51,417,111" />




    </Grid>
</Page>
